@import '../stylesheets/utils.less';

.page.lists-show {
  .content-scrollable {
    background: @color-empty;
    top: 5em !important;
  }

  // Custom nav for lists-show
  nav {
    background: linear-gradient(to bottom, #d0edf5, #e1e5f0 100%);
    height: 5em;

    text-align: center;
    @media screen and (min-width: 40em) {
      text-align: left;
    }

    .title-page {
      .position(absolute, 0, 3rem, auto, 3rem);
      @media screen and (min-width: 40em) {
        left: 1rem;
        right: 6rem;
      }

      cursor: pointer;
      font-size: 1.125em; // 18px
      white-space: nowrap;

      .title-wrapper {
        .ellipsized;
        color: @color-ancillary;
        display: inline-block;
        padding-right: 1.5rem;
        vertical-align: top;
        max-width: 100%;
      }

      .count-list {
        background: @color-primary;
        border-radius: 1em;
        color: @color-empty;
        display: inline-block;
        font-size: .7rem;
        line-height: 1;
        margin-left: -1.25rem;
        margin-top: -4px;
        padding: .3em .5em;
        vertical-align: middle;
      }
    }

    form.todo-new {
      .position(absolute, 3em, 0, auto);
      font-size: 14px;
      line-height: 20px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      width: 100%;

      .icon-add {
        font-size: 1.25em;
        display: inline-block;
        //height: 3rem;
        vertical-align: center;
        width: 44px;

      }
      .icon-add::before {
        position: relative;
        top: 50%;
        right: auto;
        bottom: auto;
        left: 50%;
        width: 0.85em;
        height: 0.85em;
        transform: translate3d(-50%, -50%, 0);
        background: transparent;
        box-shadow: #abdfe3 0 0 0 1px inset;
        display: block;
      }
      input[type="text"] {
        background: transparent;
        padding-bottom: .25em;
        //padding-left: 44px !important;
        padding-top: .25em;
        flex: 2;
      }

      input[type="date"], input[type="time"] {
        background: transparent;
        padding-bottom: .25em;
        //padding-left: 44px !important;
        padding-top: .25em;
        flex: 1;
      }
    }

    form.list-edit-form {
      position: relative;

      input[type="text"] {
        background: transparent;
        font-size: 1.125em; // 18px
        width: 100%;
        padding-right: 3em;
        padding-left: 1rem;
      }

    }

    select.list-edit {
      .font-s2;
      .position(absolute, 0, 0, 0, 0);
      background: transparent;
      opacity: 0; // allows the cog to appear
    }

    .options-web {
      display: none;

      .nav-item {
        .font-s3;
        width: 2rem;

        &:last-child {
          margin-right: .5rem;
        }
      }
    }

    // Hide & show options and nav icons
    @media screen and (min-width: 40em) {
      .nav-group:not(.right) {
        display: none !important;
      }

      .options-mobile {
        display: none;
      }

      .options-web {
        display: block;
      }
    }
  }
}
